RHEL_USERNAME={RedHat Active Subscription Username}
RHEL_PASSWORD={RedHat Active Subscription Password}

CONTAINER_NAME=gdcweb_iso
CONTAINER_PORT=9502

NETWORK_NAME=shared_network

MYSQL_CONTAINER_NAME=shared_mysql
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
PMA_CONTAINER_NAME=shared_pma
PMA_CONTAINER_PORT=8888


PROXY_PORT=8080
PROXY_HOSTNAME=172.16.249.23
PROXY_USER={TO_BE_REPLACED_USER}
PROXY_PASSWORD={TO_BE_REPLACED_PASSWORD}
HTTP_PROXY=http://{TO_BE_REPLACED_USER}:{TO_BE_REPLACED_PASSWORD}@172.16.249.23:8080

IMAGE_NAME=gdcweb